[uwsgi]
#application's base folder
base = /opt/fintools-ib

plugins = python3

#python module to import
app = server
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /opt/fintools-ib/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
